

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
/* min-height: 100vh; */
  background-size: cover;
  background-position: top right;
  background-blend-mode: multiply;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#root {
  flex-flow: nowrap;
  /* display: flex;  */
  /* min-height: 100%; */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  /* height: 100vh; */

}






.App {

    max-height: 100vh;
    display: flex; 
    /* display: grid; */
    /* grid-auto-flow: row; */
    flex-direction: column;
  flex-grow: 1;
 /* justify-content: center; */
    /* align-items: center; */
    overflow-y: auto;
/* padding-top: 4rem; */
    border: 1px solid black;
    box-shadow: 0px 0px 15px gray;
    /* background-color: black; */
  
  
}

h4 {
  text-decoration: none;
}

.App > * {
  overflow-y: auto; 

  /* width: 100vw;   */
}


/* .home-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

.home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: .5rem;
  row-gap: 1rem;
  justify-content: center;  
  align-items: center;
  /* padding: 1rem  .5rem; */
  align-items: center;
  border-radius: 5px;
  /* background-color: blue; */


}

.public {
  padding: 2rem;
  min-height: 100vh;
  align-content: flex-start;
  justify-items: center;
}

.public footer {
  color: white;
  background-color: dodgerblue;
  padding: .5rem 1rem;
  border-radius: 5px;
}

 Link {
 color: white;

}

.public >* {
  margin-bottom: 4rem;
}
.thanks {
  justify-items: center;
  min-height: 100vh;
}
.main-sale {
  margin: 4rem 0;
}

.thanks article {
  display: flex;
  column-gap: .5rem;
  row-gap: 1rem;
  flex-wrap: wrap;

}

.thanks > *  {
  margin: 2rem;
}

.home > * {
  flex-basis: 20%;
  background-color: #e6e6fa;
  padding: .5rem;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0.2em 0.3em 0.4em gray;


}

.invent-alarm {
  color: red
}

.invent-info {
  color: darkslateblue;
}

.home-shop {
  margin-top: 2rem;
  column-gap: 3rem;
  justify-content: center;
  display: flex;
}

.home > *:active {
  box-shadow: 0em 0em 0em gray;
  transition-property: box-shadow scale;
  transform: scale(0.95, 0.95);
  box-shadow: 0em 0e 0em;
  transition-duration: 0.1s;
}

#invent-search {
  /* margin: .5rem auto; */
}

input[type="text"],
input[type="password"],
button,
textarea {
font-family: 'Nunito', sans-serif;
font-size: 1.5rem;
/* padding: 0.25rem; */
border-radius: 0.5rem;
width: 70%;
} 

.edit-item {
  position: absolute;
  /* height: 60%; */
  top: 5%;
  width: 70%;
}

#user-edit-header {
  text-align: center;
  margin: 1rem 0 1rem 0;
  /* background-color: blueviolet; */
}

.edit-item input, datalist {
  width: 85%;
  font-size: 1.5rem;
}


.pop {
  margin: .5rem auto;
  color: white;
  width: 10rem;
  font-size: 1.5rem;
  /* padding: .5rem; */
  border-radius: 5px;
  border-color: dodgerblue;
  background-color: dodgerblue;
}
#create-inventory {
  text-align: center;
  margin: 1rem 0;
}


#create-item-heading{
  margin: 1rem auto;
  text-align: center;
  width: 50vw;
}

button {
  background-color: dodgerblue;
  border-color: dodgerblue;
  color: white;
padding: 0.5rem;
width: 10rem;
box-shadow: 0.2em 0.3em 0.4em gray;
}



#grand-total-two {
  /* text-align: left; */
  display: block;
  margin: 0 0 0 1rem;
  /* justify-content: flex-start; */

}
#grand-two-cont {
  width: 100vw;
  text-align: left;
 /* background-color: green; */
}




button:active {
  transition-property: box-shadow scale;
  box-shadow: 0em 0em 0em gray;
  transform: scale(0.95, 0.95);
  transition-duration: 0.1s;
}


.header, .footer  {
  width: 100%;
  position: static;
    padding: 1rem 0;
  justify-content: center;
  background-color: #40e0d0;
  text-align: center;
}

.footer {
  /* background-color: black; */
  bottom: 0;
}

/* .header {

  top: 0;
} */



input {
  /* max-width: 40vw; */
  padding: 5px;
  font-size: 1.5rem;
  border-radius: 5px;
  /* margin: 0 auto; */
  /* height: 6vh; */
  text-align: center;
}

#reg-cont {
  /* text-align: center; */
  align-items: center;
  /* justify-content: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:  0 auto;
  width: 60vw;
  max-width: 420px;
  min-height: 400px;
  border-radius: 5px;
  padding: 1rem;
}

.instructions {
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background: #000;
  color: #fff;
  padding: 0.25rem;
  position: relative;
  bottom: -10px;
  margin-bottom: 1rem;
}

#tans-title {
  /* position: fixed; */
  /* top: 3rem; */
                text-align: center;
               margin: 1rem 0;
                color: darkslateblue;
}

#grand-total-one {
  min-width: 60%;
  justify-items: center;
    /* background-color: green; */
  
}

.home {
            font-size: 1.5rem;
}

.logout {
            font-size: 1.5rem;
            margin: 1rem 0;
}

.login form {
  /* background-color: blue; */
}

.login form span {
  /* position: absolute; */
}

.login form input {
 width: 50vw;
}
.login-password {
  margin: 0  .5rem 0 Fuser2.2rem;
}

.login-header {
     text-align: center;
                margin: 1rem 0; 
}

.create-item-options {
    position: relative;
    color: brown;
}

.userselect-buttons-container {
  
                justify-content:center;
                margin: 1rem 0 1rem .5rem;
                display: flex;
                flex-direction: row;
                column-gap: .5rem;
                row-gap: 1rem;
                flex-wrap: wrap
}

.admin-header, .users-header {
                color: darkslateblue; 
}
.password {
  margin: 0 .5rem;
}

.show-password {
  color: dodgerblue;
}
.admin-home-link{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
                        
}

.admin-home-button {
  margin-bottom: 1rem;
}

.transaction-items-list {
    position: relative;
    color: brown;
}
.offscreen {
  position: absolute;
  left: -9999px;
}

.hide {
  display: none;
}

.valid {
  color: limegreen;
  margin-left: 0.25rem;
}

.invalid {
  color: red;
  margin-left: 0.25rem;
}

.errmsg {
  background-color: lightpink;
  color: firebrick;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.line {
  display: inline-block;
}

#username {
  font-size: 2rem;
}
#password {
  font-size: 2rem;

}

label {
  /* font-weight: bold; */
}



table {
  /* border: 1px solid brown; */
  text-align: center;
  border-collapse: collapse;
  /* margin: 0 0 1rem 0; */
  font-size: 1.2rem;
  width: 100vw; 
}
td, th  {
  /* border-bottem: 1px solid brown; */
  padding: .5rem 5px;
}

.users-cont {
   
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        text-align: center;
        justify-content: center;
}

.user-header-trow {
  border-bottom: 2px solid brown;
}


 .success {
  width: 100%;
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
}

 .reg-cont{
  width: 100%;
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
}
  .create-inventory{
    width: 100%;
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
  }

   .sale {
 margin-top: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  /* row-gap: 1rem; */
  justify-content: center;
  align-items: center;
  /* row-gap: -20rem; */

  } 

 .display-veryfier {
display: block;
    margin: 1rem auto;
    padding: 1rem auto;
      background-color: #DBBFDB;
      border-radius: 5px;
      width: 98vw;
        
 }
 .hide-veryfier {
  display: none;
 }

 .inside-veryfier {

    display: flex;
    column-gap: 4vw;
    justify-content: center;

 }
 .cancel-complete {

    display: flex;
    flex-direction: row;
    column-gap: 4rem;
    justify-content: center;
    margin: '1rem 0'
                
 }

  #ulu {text-align: center;}

.trans-form {
/* display: flex; */
justify-items: center;
  background-color: yellow;
  width: 80%;
}


#trans-search {
    /* background-color: yellow; */
    /* flex: 1 1 40%; */
  }

.trans-cont {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; 
  margin: 1rem 0;
  row-gap: 1rem;
  /* background-color: red; */

  }

  .one-receipt {
    
  }

  .receipt-title {
 width: 100%;
  /* background-color: yellow; */
  text-align: center;
 
}

  #field {
    display: flex;
/* position: fixed;
top: 5rem; */
    width: 98%;
    /* height: 40vh; */
    margin: .5rem 0;
    /* flex-grow: 1; */
  align-items: center;
  justify-content: center;
    row-gap: 2rem;
    padding: .5rem .5rem 1rem 0;
/* background-color: red; */
    /* align-items: flex-end; */
    flex-wrap: wrap;
    /* align-items: center; */
  }




.field2 {
  display: flex;
  width: 80%;
  column-gap: 2rem;
  padding: 1rem 0.5rem;
  justify-content: center;
 
  /* background-color: yellow; */
}

.field2 >* {
  flex: 0 1 50%
}



  #field input {
    /* width: 80%; */
  }


  #field > *:nth-child(2){
    flex: 0 1 60%;
    /* background-color:red; */
  }
  #field > *:nth-child(3){
    /* background-color:red; */
    margin: auto;
    flex: 0 1 85%;
    /* max-width:50%; */

  }
  #field > *:nth-child(4){
   
    flex: 0 1 10%;
  margin: auto;
  text-align: center;
  justify-content: center;
    /* max-width: 30%; */
  }
 

    
  .trans-add {
    width: 90vw;
   justify-self: center;
    display: flex;
    column-gap: .5rem;
    justify-content: center;
    /* background-color: green; */
  }


  .trans-add >*:nth-child(2){
    flex: 1 1 15%;
    font-size: 2rem;
    /* background-color: blue; */
  }



  #donezo {
   
    /* margin: 0 0 1rem 0; */
    /* height: 3rem; */
    /* background-color: green; */
    /* align-self: flex-start; */
    font-size: 20px;
    /* width: 3rem; */
    
  }
  
  
  #grand-total-one {
  /* background-color: green; */
   flex: 0 1 50%;
  text-align: left;
  margin: 0  0 0 .5rem;
  width: 5rem;
}

  #trans-item-cont {
    /* min-height: 50vh; */
    /* overflow-y:auto; */
    /* position: relative; */
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    row-gap: .2rem;
    align-items: center;
    justify-content: center;
    /* margin: 12rem 0 1rem 0; */
    /* background-color: blue; */
  width: 95vw;
  min-height: 4rem;


  }


  #trans-item {
  
    width: 95vw;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: center;
    justify-content: space-evenly;
    background-color: #00BFFF;
    padding: 1rem;
    border-radius: 5px;
  }

  #trans-item > :nth-child(1) {
    /* background-color: red; */
    flex:  0 1 20%
  }

  


  .invent-header {
    text-align: center;



        color: darkslateblue;
        margin: 2rem 0 0 0;
  }

 
  .search-form {
    display:flex;
   row-gap: 1rem;
   margin: 0 0 2rem 0;
   /* align-items: flex-start; */
  }



  .search-form h3 {
    margin-top: 2rem;
  }

  .theader-row {
    background-color: lightskyblue;
  }

  .heading {
    text-align: center;
    margin: 2rem 0;
  }

.sales-total {
  width: 80vw;
  display: flex;
    justify-content: flex-start;
    column-gap: 30%;
    padding: .5rem 0 0 2rem;
    border-bottom: 1px solid brown;
    /* margin: .5rem auto; */
    /* border-right: 1px solid brown;
    border-left: 1px solid brown; */
}


.cash-amount1 {
    /* margin: 0 0 1rem 0; */
  width: 100%;
}

legend {
  font-size: 1.5rem;
}
.cash-payment {
  display: flex;
  flex-direction: column;
row-gap: 1rem;
  /* align-items: center; */

   /* display: block; */
/* color: whitesmoke; */
           background-color: pink;
        position: absolute;
        top: 20%;
 
        padding: 1rem;
        opacity: .90;
  text-align: center;
    width: 80%;
    left: 10%;
}

.cash-confirm {
  display: flex;
  column-gap: 1rem;
  justify-content: center;
  /* background-color: green; */
}

.cash-payment >*:nth-child(1){
  align-self: center;
  /* justify-content: center; */
  /* background-color: green; */
 
}
.cash-payment >*:nth-child(2){
  align-self: center;

  /* justify-content: center; */
  background-color: green;
 
}

.cash-payment >*:nth-child(4){
  /* background-color: green; */
  flex: 1 1 80%
}

.cash-confirm >*{
 flex: 0 1 40%;
}

.non-payment {
  display: none;
}


.one-receipt {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
         font-size: 1rem ;
  
          margin: 2rem 0;
     
}


.item-list, .sale, .trans-cont, .edit-user, .login, .register, .create-item, .inventory-spec, .user-select, 
.receipts, .all-receipts, .all-transactions, .admin, .home-cont, .shop, .single-item .public .thanks {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  text-align: center;
  min-height: 100vh;
  justify-content: center;
}


.inventory {
   font-size: 1.2rem;
   /* overflow-y: auto; */
   /* max-width: 800px; */
   margin: 2rem 0 2rem 0;
  }

  

  .shop {
    /* row-gap: .5rem; */
   align-items: center;

  
  }
 .shop h2 {
  margin-top: 1rem;
 }

  .shop-img {
  width: 150px;
  height: 150px;
  margin: 0 1rem;
  border-radius: 5px;
  /* border: 2px solid brown; */
  object-fit: cover;
}

  .shop form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    /* row-gap: 2rem; */
  }

  .shop form h3 {
    margin-top: 1rem;
  }
  .qty-cont {
    /* display: grid; */
    grid-auto-flow: column;
    /* width: 10rem; */
    justify-items: center;
    /* flex-direction: column; */
    /* background-color: blue; */
    /* align-items: center;
    justify-content: center;
    align-content: center;
  text-align: center; */
  }
.single-item {
  display: grid;
  font-size: 1.5rem;
  /* margin-top: 1rem; */
  place-content: center;
  
  flex-grow: 1;
}

.inner-single-item {
  display: grid;
  max-height:80vh;

  /* flex-grow: 1; */
}


 .shopping-items {
align-items: flex-start;
    display: flex;
flex-direction: row;
justify-content: center;
width: 90vw;
/* column-gap: 1rem; */
text-decoration: none;
text-align: center;
padding: .5rem 0;
/* background-color: paleturquoise; */
padding: 1rem;
border-radius: 5px;

}




.single-image-container {
  display: flex;
  column-gap: 2rem;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  /* background-color: yellow; */
}

.single-item-texts {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}


.single-item-image {
   width: 150px;
  height: 150px;
  /* border: 2px solid brown; */
  object-fit: cover;

}

.qty-input {
  max-width: 5rem;
  text-align: left;
  /* background-color: yellow; */
  border-radius: 2px;
  padding: .5 .5rem;
}
.qty-label {
  /* background-color: yellowgreen; */
}

.cart-action {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 1cap;
  row-gap: 1rem;
  text-align: center;
  padding: 1rem 0;
}

.cart-qty {
  width: 5rem;
  text-align: left;
  padding-left: .5rem;
  margin: .5rem 0 .5rem .5rem
}

 

.shop-item-texts {
  width: 200px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: center;
  align-content: center;
  /* background-color: yellow; */
}

.shopping-items >* {
  margin: 0 1rem;
  text-align: center;
  align-content: center;
  justify-content: center;
}

.linker {
  text-decoration: none
}

.update-alert {
  
       display: block;
            position: absolute;
            margin: 1rem 0;
            top: 35%;
left: 25%;
width: 40%;
text-align: center; 
padding: 1rem;
   background-color: rgb(205, 198, 198);
   border-radius: 5px;
   font-size: 1.5rem;
   opacity: .85;
    
}

.hide-update-alert {
display: none;
}
  
  .bars {
    border: 20px solid blue;
    height: 10px;
  }

  .arrow  {
    font-weight: bold;
    /* color: wheat; */
    transform: rotate(-90deg);
  }
 
  
.edit-user label {
  /* background-color: orange; */
  font-size: 1.5rem;
}

.one-receipt, .receipts {
  /* text-align: center; */
     display: flex;
     flex-direction: column;
     /* background-color: red; */
     align-items: center; 
     justify-content: center;
     margin: 2rem 0;
     
    }
    
    
    #receipts {
      
      
      display: flex;
      flex-direction: column;
                      
                        justify-self: flex-start;
                        align-items: flex-start;
                        text-align: center;
}

.goods-container {
                            
    text-align: left;
    text-decoration: none;
                             
}
.receipts-grand-total {
  text-align: left;

}

.users {
  width: 100%;
  text-align: left;
    margin: 2rem 0 2rem 0;
}

.users th, td {
  padding-left: .5rem;
}
       
.register-button {
background-color: dodgerblue;
                            /* border-color: dodgerblue; */
                            width: 40vw;
                            margin: 1rem 0
}      
      
.asinged-roles-cont {

                margin: 1rem 0;
                display: flex;
                flex-direction: row;
                column-gap: 2rem;
                justify-content: center;
                align-items: center   
}

.user-action {

 
                width: 48px;
                height: 48px;
                color: var(--COLOR);
                font-size: 2rem;
                display: grid;
                place-content: center;
                background-color: transparent;
                border-color: transparent;
}

.roles-select {

                width: 12rem;
            border: 4px solid black;
            padding: .5rem
      
}

.show-user-alert {

            display: none;
            position: absolute;
            margin: 1rem 0;
            top: 35%;
left: 25%;
width: 40%;
 padding: 1rem;
   background-color: #3CB371;
   border-radius: 5px;
   font-size: 1.5rem;
   opacity: .85

}

.hide-user-alert {
  display: none;
}

#verify-header {

          margin: .5rem auto;
     

}


.authorization-alert {
  display: block;
    color: whitesmoke;
            position: absolute;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        top: 35%;
        left: 5%;
        width: 90%;
         padding: 1rem;
             background-color: lightslategrey;
           border-radius: 5px;
           opacity: .85;
}

.authorization {
  display: none;
}

.edit {
  display: block;
color: whitesmoke;
           background-color: lightslategrey;
        position: absolute;
        top: 20%;
 
        padding: .5rem;
        opacity: .90;
  text-align: center;
    width: 70%;
    left: 15%;

}
.no-edit {
  display: none;
}

.edit label {
  font-size: 1.5rem;
}

.delete {
  display: flex;
  flex-direction: column;
                position: absolute;
            text-align: center;
            color: whitesmoke;
            top: 35%;
            left: 5%;
            width: 90%;
             padding: 1rem;
               background-color: lightslategrey;
               border-radius: 5px;
               opacity: .90;
      

}

.no-delete {
  display: none;
}

.delete-buttons {
  
                     display: flex;
                    /* flexDirection: 'row', */
                    /* background-color: blue; */
                     column-gap: 4rem;
                     justify-content: center;
              
}



.cart-main-container {
  display: flex;
  justify-content: center;
 
  /* background-color: yellow; */
}
.cart-item-image {
  margin-left: 1rem;
  width: 150px;
  object-fit: cover;
}

.cart-items-container {

  display: flex;
   column-gap: .5rem;
align-content: center;
}
.cart-items-container section {
  width: 200px;
  display: grid;
  row-gap: .5rem;
  flex-direction: column;
}


.checkout {
  display: grid;
  justify-content: center;
  row-gap: 2rem;
  text-align: center;
  padding: 1rem 0;
  flex-grow: 1;
}

.no-qty-alert {
  color: red
}
@media screen and (max-width: 365px) {
.shopping-items{
  width: 130vw;
}


.single-item {
/* align-content: center; */
margin-top: 4rem;
justify-content: center;
  /* background-color: yellow; */
}

.inner-single-item {
  display: grid;
  max-height:60vh;

  /* flex-grow: 1; */
}
}


@media screen and (max-width: 585px) {

  .single-item {
/* align-content: center; */
margin-top: 8rem;
justify-content: center;
  /* background-color: yellow; */
}
  
  .inner-single-item {
    display: grid;
    max-height:70vh;
  
    /* flex-grow: 1; */
  }

  .inventory-spec, .item-list, .sale {
    padding: 0 .5rem;
    
  }
  .inventory {
    width: 125vw;
    font-size: 1.2rem;
 }





  /* .sales {
    min-width: 130vw
  } */

  .sales {
    margin: 0 0 0 0rem; 
    min-width: 130vw;
  }

  

  .edit  {
    left: 10%;
    width: 80%;
  }

  .edit-item {
    top: 25%;
    width: 90%;
  }
  input {
    max-width: 85vw;
  }

  .edit-item input {
    width: 85vw;
    /* background-color: blue;  */
  }
  #sales-total {
    display: flex;
      justify-content: flex-start;
      border-bottom: 1px solid brown;
      column-gap: 1rem;
      margin: .5rem 0 .5rem 4rem;
    }
    .home {
      /* min-height: 60vh; */
      padding: 1rem 0 0 0 ;
      /* row-gap: .5rem; */
      /* column-gap: 1rem; */
      justify-content: center;
    }

    .home > *{
      flex-basis: 20%;
      flex: 0 1 7em;
   
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        /* column-gap: .5rem; */
        /* row-gap: 1rem; */
        justify-content: center;
        /* margin: .5rem 0; */
        padding: .5rem  .5rem;
        align-items: center;
        /* background-color: rgb(194, 234, 94); */
        border-radius: 5px; 
      }

    .payment > *:nth-child(1){
      font-size: 20px;
      flex: 0 0 40% ;
    /* margin: auto; */
      min-width: 30%;
      justify-content: center;
      /* background-color: blue; */
    }



.payment {
  /* background-color: red; */
  justify-content: flex-start;
  column-gap: 2%;
  
}
.payment > :nth-child(1){
  /* background-color: red; */
  flex: 0 0 50%;
  flex-basis: 50%;
}


.payment1{
  
  /* background-color: red; */
  column-gap: 20%;
}
.payment1 > :nth-child(2){
  width: 100%;
  /* background-color: red; */
}

.cash-amount1{
  width: 90%;
  /* background-color: red; */
}

.cash-payment form {
  display: flex;
  /* background-color: red;  */
}
.cash-payment form >*:nth-child(2) {
  flex: 1 1 40%;
  /* background-color: red;  */
}

.cash-amount2 {
  flex-basis: 1 1 40%;
  width: 40%;
}

#field > :nth-child(5){
  /* background-color: red;  */
  flex: 0 0 20%;
  font-size: 15px;
  height: 50px;
}
}